[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:clen_architecture/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
ignore = D203, E501
exclude = .git, venv*, docs
max-complexity = 10

[pytest]
minversion = 2.0
norecursedirs = .git .tox requirements*
python_files = test*.py
